# Problem: Take an integer input 'n' and find the sum of first 'n' natural numbers.

# ✅ Method 1: Using a for loop
n = int(input("Enter a number: "))
sum_n = 0
for i in range(1, n + 1):
    sum_n += i
print("Sum of first", n, "numbers:", sum_n)

# ✅ Method 2: Using the formula (Sum of first n numbers = n * (n + 1) / 2)
n = int(input("Enter a number: "))
sum_n = (n * (n + 1)) // 2
print("Sum of first", n, "numbers:", sum_n)

# ✅ Method 3: Using recursion
def sum_recursive(n):
    return n if n == 1 else n + sum_recursive(n - 1)

n = int(input("Enter a number: "))
print("Sum of first", n, "numbers:", sum_recursive(n))
